html body{
    font-size: 18px;
    /*color*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    /*(graphic design text)*/
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    /*(photography text)*/
    --Dark-blue: hsl(198, 62%, 26%);
    /*(footer)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

}
.header{
    background: url(../images/mobile/image-header.jpg) center center/cover;
    height: 535px;
}
.nav-menu {
    position: fixed;
    left: -100%;
    top: 6rem;
    flex-direction: column;
    background-color: var(--White);
    width: 86.5%;
    text-align: center;
    transition: 0.3s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
}
.nav-menu:before{
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 0 37px 29px;
    border-color: transparent transparent white transparent;
    top: -30px;
    right: 0;
    margin-left: -11px;
}
.navbar {
    
    padding: 1rem 1.5rem;
}

.nav-menu.active {
    left: 25px;
}

.nav-item {
    margin: 1.5rem 0;
}

.hamburger {
    
    display: block;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-link{
    color: var(--Grayish-blue);
}

.nav-logo{
    font-size: 2rem;
}
.button{
    background-color:#fbd601;
}

.tittle{
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
}

.title,h1{
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 10px;
    color: var(--White);
    text-align: center;
}

.arrow,img{
    height: 110px;
}


.brand{
    height: auto;
    display: flex;
    flex-flow: column nowrap;
}

.brand-content-img img{
    height: 315px;
    background: url(../images/mobile/image-transform.jpg);
}
.brand-content-text>h2{
    text-align: center;
    font-size: 2rem;
    padding-top: 10%;
}

@media  screen and (min-width:1076px) {
    .brand-content-text h2{
        font-size: 2.4rem;
    }
}

.brand-content-text{
    font-size: 1.8rem;
    text-align: center;
}
.brand-content-text{
    height: 440px;
}

.brand-content-text>p{
    text-align: center;
}



/*audience*/
.audience{
    height: auto;
    display: flex;
    flex-flow: column nowrap;
}

.audience-content-img img{
    height: 315px;
    background: url(../images/mobile/image-stand-out.jpg);
}
.audience-content-text{
    height: 440px;
}
.audience-content-text>h2{
    font-size: 2rem;
    margin: 0;
}
.audience-content-text>p{
    font-size: 1.2rem;
    line-height: 1opx;
    text-align: center;
}

.audience-content-text>br{
    display: none;
}
.btn{
    padding-top: 10%;
}

.brand-content-text{
    font-size: 1rem;
    margin-right: 10px;
}
.container{
    flex-flow: column nowrap;
    height: 880px;
}
.graphic-design>p{
    margin-bottom: 7%;
}
.photography>p{
    margin-bottom: 7%;
}

.testimonial-profile{
    margin-top: 10%;
    font-size: 1.6rem;
}
.subtitle{
    padding-top: 0;
}
.testimonial-title{
    padding-bottom: 0;
    font-size: 1.2rem;
    color: var(--Grayish-blue) ;
}
.testimonial-profile>h2{
    padding-top: 0;
    font-size: 2REM;
    
}
.testimonial-profile>p{
    font-size: 1.3rem;
    text-align: center;
    margin: 20px;
}
.testimonial-profile>p>br{
    display: none;
}
.testimonial-profile>img{
    height: 80px;
}

.pictures{
    height: 400px;
    
}
.pictures>img{
  width: 50%;
  height: 198px;
}

footer>h2{
    padding-top: 15%;
}
.footer-menu>li{
    margin: 14px;
}

